<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="OKR-Team Innovation" description="OKR-Team">
  <customUserInfoDefinitions/>
  <users>
    <user userName="robin.burkard">
      <firstName>Robin</firstName>
      <lastName>Burkard</lastName>
      <title>Mr</title>
      <jobTitle>OKR-Facilitator</jobTitle>
      <personalData/>
      <professionalData>
        <email>robin.burkard@uzh.ch</email>
      </professionalData>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="jan.joos">
      <firstName>Jan</firstName>
      <lastName>Joos</lastName>
      <title>Mr</title>
      <personalData/>
      <professionalData>
        <email>janfrederic.joos@uzh.ch</email>
      </professionalData>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="barbara.rhabarber">
      <firstName>Barbara</firstName>
      <lastName>Rhabarber</lastName>
      <title>Ms</title>
      <personalData/>
      <professionalData>
        <email>rhabarber.barbara@lufthansa.com</email>
        <mobileNumber>0793456789</mobileNumber>
      </professionalData>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
    <user userName="rainer.zufall">
      <firstName>Rainer</firstName>
      <lastName>Zufall</lastName>
      <personalData/>
      <professionalData>
        <email>rainer.random@lufthansa.com</email>
        <mobileNumber>0761234567</mobileNumber>
      </professionalData>
      <password encrypted="false">123</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="OKR-Facilitator">
      <displayName>OKR-Facilitator</displayName>
    </role>
    <role name="Team Member">
      <displayName>Team Member</displayName>
    </role>
  </roles>
  <groups>
    <group name="Digital Partner Innovation">
      <displayName>Digital Partner Innovation</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>robin.burkard</userName>
      <roleName>OKR-Facilitator</roleName>
      <groupName>Digital Partner Innovation</groupName>
    </membership>
    <membership>
      <userName>jan.joos</userName>
      <roleName>Team Member</roleName>
      <groupName>Digital Partner Innovation</groupName>
    </membership>
    <membership>
      <userName>barbara.rhabarber</userName>
      <roleName>Team Member</roleName>
      <groupName>Digital Partner Innovation</groupName>
    </membership>
    <membership>
      <userName>rainer.zufall</userName>
      <roleName>Team Member</roleName>
      <groupName>Digital Partner Innovation</groupName>
    </membership>
  </memberships>
</organization:Organization>