<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_wa74gKEGEe-aYLU-FfmCmw" name="ProcessEngine" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_g90NwKEHEe-aYLU-FfmCmw" documentation="&#xD;&#xA;" name="Workflow Engine" displayName="Workflow Engine">
      <elements xmi:type="process:Lane" xmi:id="_iaXEQKEHEe-aYLU-FfmCmw" name="Automatisch">
        <elements xmi:type="process:ServiceTask" xmi:id="_63fAwKHTEe-aYLU-FfmCmw" name="Cluster definieren starten" outgoing="_ui5CoKHTEe-aYLU-FfmCmw" incoming="_toMU8KHTEe-aYLU-FfmCmw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_snee0aHTEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_snee0KHTEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_snee0qHTEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_rXCqUKHWEe-aYLU-FfmCmw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_rXCqUaHWEe-aYLU-FfmCmw" name="clusterCollection" content="clusterCollection" type="TYPE_VARIABLE" returnType="com.company.model.ClusterCollection">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_sWO2cKHWEe-aYLU-FfmCmw" name="clusterCollection" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.ClusterCollection"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_rXCqUqHWEe-aYLU-FfmCmw" name="createList()" content="return new ArrayList&lt;>(); " interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.ClusterCollection"/>
            <operator xmi:type="expression:Operator" xmi:id="_rXCqU6HWEe-aYLU-FfmCmw" type="ASSIGNMENT" expression="setClusterCollectionContent">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_snee06HTEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_snee1KHTEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_snee1aHTEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_snee16HTEe-aYLU-FfmCmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_snee1qHTEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_lSr8QKEHEe-aYLU-FfmCmw" name="OKR-Facilitator" actor="_AgRgMKEOEe-aYLU-FfmCmw">
        <elements xmi:type="process:Task" xmi:id="_u2bt8KEIEe-aYLU-FfmCmw" name="OKR-Cycle starten" outgoing="_uHOekKEIEe-aYLU-FfmCmw" incoming="_g5B2gKHaEe-aYLU-FfmCmw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WCi9kqEIEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WCi9kaEIEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WCi9k6EIEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WCi9lKEIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WCi9laEIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WCi9lqEIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WCi9mKEIEe-aYLU-FfmCmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WCi9l6EIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_u2cVAKEIEe-aYLU-FfmCmw">
            <targetForm xmi:type="expression:Expression" xmi:id="_u2cVAaEIEe-aYLU-FfmCmw" name="startForm" content="fc530310-7899-4b6a-843e-8eff8972a264" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_u2bt-aEIEe-aYLU-FfmCmw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_u2cVAqEIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_vrGFEKEIEe-aYLU-FfmCmw" name="Einladung für Drafting verschicken" outgoing="_lW18IKEKEe-aYLU-FfmCmw" incoming="_uHOekKEIEe-aYLU-FfmCmw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jyNykqEIEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jyNykaEIEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jyNyk6EIEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_yGXi06K3Ee-pXblqnP0p3A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_yGXi1KK3Ee-pXblqnP0p3A" name="einladung" content="einladung" type="TYPE_VARIABLE" returnType="com.company.model.Einladung">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_yGXi1aK3Ee-pXblqnP0p3A" name="einladung" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.Einladung"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_yGXi1qK3Ee-pXblqnP0p3A" name="einladungInput.datum" content="einladungInput?.datum" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDateTime">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_zW6ksKK3Ee-pXblqnP0p3A" name="einladungInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_yGXi2KK3Ee-pXblqnP0p3A" type="JAVA_METHOD" expression="setDatum">
              <inputTypes>java.time.LocalDateTime</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jyNylKEIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jyNylaEIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jyNylqEIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jyNymKEIEe-aYLU-FfmCmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jyNyl6EIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_vrGsKaEIEe-aYLU-FfmCmw">
            <targetForm xmi:type="expression:Expression" xmi:id="_Tfqr4KHeEe-aYLU-FfmCmw" name="einladungForm" content="c25a99b6-2749-421a-b01e-87ef73a274fb" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_vrGsKKEIEe-aYLU-FfmCmw">
            <inputs xmi:type="process:ContractInput" xmi:id="_yGXi0KK3Ee-pXblqnP0p3A" name="einladungInput" type="COMPLEX" dataReference="einladung">
              <inputs xmi:type="process:ContractInput" xmi:id="_yGXi0aK3Ee-pXblqnP0p3A" name="datum" type="LOCALDATETIME"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_yGXi0qK3Ee-pXblqnP0p3A" expression="einladungInput?.datum != null" errorMessage="datum is mandatory for Einladung" name="mandatory_einladungInput_datum">
              <inputNames>einladungInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_vrGsK6EIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_eOTBgKHNEe-aYLU-FfmCmw" name="Copy of Cluster definieren Team-Member" outgoing="_gy7hcKHNEe-aYLU-FfmCmw" incoming="_f0nfEKHNEe-aYLU-FfmCmw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eOTBgaHNEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eOTBgqHNEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eOTBg6HNEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_DTlbqKHaEe-aYLU-FfmCmw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DTlbqaHaEe-aYLU-FfmCmw" name="clusterCollection" content="clusterCollection" type="TYPE_VARIABLE" returnType="com.company.model.ClusterCollection">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DTlbqqHaEe-aYLU-FfmCmw" name="clusterCollection" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.ClusterCollection"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DTlbq6HaEe-aYLU-FfmCmw" name="clusterCollectionInput.clusterCollectionContent" content="def clusterList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;clusterCollectionInput?.clusterCollectionContent.each{&#xD;&#xA;&#x9;//Add Cluster instance&#xD;&#xA;&#x9;clusterList.add({ currentClusterInput ->&#xD;&#xA;&#x9;&#x9;def clusterVar = clusterDAO.findByPersistenceId(currentClusterInput.persistenceId_string?.trim() ? currentClusterInput.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;&#x9;if(!clusterVar) {&#xD;&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Cluster` with the persistence id &quot; + currentClusterInput.persistenceId_string?.trim() ? currentClusterInput.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;clusterVar.clusterContent = currentClusterInput.clusterContent&#xD;&#xA;&#x9;&#x9;clusterVar.clusterTitle = currentClusterInput.clusterTitle&#xD;&#xA;&#x9;&#x9;return clusterVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return clusterList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_DTlbrKHaEe-aYLU-FfmCmw" name="clusterCollectionInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_DTlbraHaEe-aYLU-FfmCmw" name="clusterDAO" content="clusterDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ClusterDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DTlbrqHaEe-aYLU-FfmCmw" type="JAVA_METHOD" expression="setClusterCollectionContent">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eOUPpKHNEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eOUPpaHNEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eOUPpqHNEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eOUPp6HNEe-aYLU-FfmCmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eOUPqKHNEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_eOUPqaHNEe-aYLU-FfmCmw">
            <targetForm xmi:type="expression:Expression" xmi:id="_eOUPqqHNEe-aYLU-FfmCmw" name="clusterInputForm" content="da3e8c74-0a7e-4000-a494-03fb3d0f8294" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_eOUPq6HNEe-aYLU-FfmCmw">
            <inputs xmi:type="process:ContractInput" xmi:id="_DTlboKHaEe-aYLU-FfmCmw" name="clusterCollectionInput" type="COMPLEX" dataReference="clusterCollection" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_DTlboaHaEe-aYLU-FfmCmw" name="clusterCollectionContent" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_DTlboqHaEe-aYLU-FfmCmw" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_DTlbo6HaEe-aYLU-FfmCmw" name="clusterContent" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_DTlbpKHaEe-aYLU-FfmCmw" name="clusterTitle" createMode="false"/>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_DTlbpaHaEe-aYLU-FfmCmw" expression="!clusterCollectionInput?.clusterCollectionContent || clusterCollectionInput?.clusterCollectionContent?.persistenceId_string" errorMessage="Cluster must reference an existing instance with a persistenceId for ClusterCollection" name="aggregation_clusterCollectionInput_clusterCollectionContent">
              <inputNames>clusterCollectionInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_DTlbpqHaEe-aYLU-FfmCmw" expression="clusterCollectionInput?.clusterCollectionContent?.clusterContent.flatten().every{it!=null}" errorMessage="clusterContent is mandatory for Cluster" name="mandatory_clusterCollectionInput_clusterCollectionContent_clusterContent">
              <inputNames>clusterCollectionInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_DTlbp6HaEe-aYLU-FfmCmw" expression="clusterCollectionInput?.clusterCollectionContent?.clusterTitle.flatten().every{it!=null}" errorMessage="clusterTitle is mandatory for Cluster" name="mandatory_clusterCollectionInput_clusterCollectionContent_clusterTitle">
              <inputNames>clusterCollectionInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_eOUPsqHNEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_goVIEKHaEe-aYLU-FfmCmw" name="Start1" outgoing="_g5B2gKHaEe-aYLU-FfmCmw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_goVIEqHaEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_goVIEaHaEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_goVIE6HaEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_hyEBMKHjEe-aYLU-FfmCmw" name="Input-Output-Outcome-Tabellen erstellen" outgoing="_CeXRgKKjEe-pXblqnP0p3A" incoming="_zvleEKHgEe-aYLU-FfmCmw" type="STANDARD" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zvkP8aHgEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zvkP8KHgEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zvkP8qHgEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_20MXMaHjEe-aYLU-FfmCmw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_20MXMqHjEe-aYLU-FfmCmw" name="clusterCollection" content="clusterCollection" type="TYPE_VARIABLE" returnType="com.company.model.ClusterCollection">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_20MXM6HjEe-aYLU-FfmCmw" name="clusterCollection" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.ClusterCollection"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_20MXNKHjEe-aYLU-FfmCmw" name="clusterCollectionInput.clusterCollectionContent" content="def clusterList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;clusterCollectionInput?.clusterCollectionContent.each{&#xD;&#xA;&#x9;//Add Cluster instance&#xD;&#xA;&#x9;clusterList.add({ currentClusterInput ->&#xD;&#xA;&#x9;&#x9;def clusterVar = clusterDAO.findByPersistenceId(currentClusterInput.persistenceId_string?.trim() ? currentClusterInput.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;&#x9;if(!clusterVar) {&#xD;&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Cluster` with the persistence id &quot; + currentClusterInput.persistenceId_string?.trim() ? currentClusterInput.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return clusterVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return clusterList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_20MXNaHjEe-aYLU-FfmCmw" name="clusterCollectionInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_20MXNqHjEe-aYLU-FfmCmw" name="clusterDAO" content="clusterDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ClusterDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_20MXN6HjEe-aYLU-FfmCmw" type="JAVA_METHOD" expression="setClusterCollectionContent">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_48Po1KHjEe-aYLU-FfmCmw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_48Po1aHjEe-aYLU-FfmCmw" name="okrTable" content="okrTable" type="TYPE_VARIABLE" returnType="com.company.model.OKRTable">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_48Po1qHjEe-aYLU-FfmCmw" name="okrTable" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.OKRTable"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_48Po16HjEe-aYLU-FfmCmw" name="okrTableInput.okrZeile" content="def oKRList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;okrTableInput?.okrZeile.each{&#xD;&#xA;&#x9;//Add OKR instance&#xD;&#xA;&#x9;oKRList.add({ currentOKRInput ->&#xD;&#xA;&#x9;&#x9;def oKRVar = oKRDAO.findByPersistenceId(currentOKRInput.persistenceId_string?.trim() ? currentOKRInput.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;&#x9;if(!oKRVar) {&#xD;&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `OKR` with the persistence id &quot; + currentOKRInput.persistenceId_string?.trim() ? currentOKRInput.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return oKRVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return oKRList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_48Po2KHjEe-aYLU-FfmCmw" name="okrTableInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_48Po2aHjEe-aYLU-FfmCmw" type="JAVA_METHOD" expression="setOkrZeile">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zvkP86HgEe-aYLU-FfmCmw" name="loopWhile()" content="return(okrTable.okrZeile.size() != clusterCollection.clusterCollectionContent.size());" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_S2fu4KHlEe-aYLU-FfmCmw" name="okrTable" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.OKRTable"/>
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_S2fu4aHlEe-aYLU-FfmCmw" name="clusterCollection" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.ClusterCollection"/>
          </loopCondition>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zvkP9KHgEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zvkP9aHgEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zvkP96HgEe-aYLU-FfmCmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zvkP9qHgEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_hyEoSaHjEe-aYLU-FfmCmw">
            <targetForm xmi:type="expression:Expression" xmi:id="_9G4yYKHlEe-aYLU-FfmCmw" name="IOOTabelleForm" content="b2b2a5aa-70f7-4da3-bb50-bd8966b79054" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_hyEoSKHjEe-aYLU-FfmCmw">
            <inputs xmi:type="process:ContractInput" xmi:id="_20LwIKHjEe-aYLU-FfmCmw" name="clusterCollectionInput" type="COMPLEX" dataReference="clusterCollection" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_20LwIaHjEe-aYLU-FfmCmw" name="clusterCollectionContent" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_20LwIqHjEe-aYLU-FfmCmw" name="persistenceId_string" createMode="false"/>
              </inputs>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_48Po0KHjEe-aYLU-FfmCmw" name="okrTableInput" type="COMPLEX" dataReference="okrTable">
              <inputs xmi:type="process:ContractInput" xmi:id="_48Po0aHjEe-aYLU-FfmCmw" name="okrZeile" type="COMPLEX" multiple="true">
                <inputs xmi:type="process:ContractInput" xmi:id="_48Po0qHjEe-aYLU-FfmCmw" name="persistenceId_string"/>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_48Po06HjEe-aYLU-FfmCmw" expression="!okrTableInput?.okrZeile || okrTableInput?.okrZeile?.persistenceId_string" errorMessage="OKR must reference an existing instance with a persistenceId for OKRTable" name="aggregation_okrTableInput_okrZeile">
              <inputNames>okrTableInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_hyEoS6HjEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_CC-WAKKjEe-pXblqnP0p3A" name="End1" incoming="_CeXRgKKjEe-pXblqnP0p3A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CDHf8aKjEe-pXblqnP0p3A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CDHf8KKjEe-pXblqnP0p3A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CDHf8qKjEe-pXblqnP0p3A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_m1xfoKEHEe-aYLU-FfmCmw" name="Team-Member" actor="_Ea7-8KEOEe-aYLU-FfmCmw">
        <elements xmi:type="process:Task" xmi:id="_Mcfh8KELEe-aYLU-FfmCmw" name="Einladung akzeptieren" outgoing="_toMU8KHTEe-aYLU-FfmCmw" incoming="_lW18IKEKEe-aYLU-FfmCmw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_y0dCsqEIEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_y0dCsaEIEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_y0dCs6EIEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_y0dCtKEIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_y0dCtaEIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_y0dCtqEIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_y0dCuKEIEe-aYLU-FfmCmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_y0dCt6EIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Mcfh-qELEe-aYLU-FfmCmw">
            <targetForm xmi:type="expression:Expression" xmi:id="_vJ2IYKHoEe-aYLU-FfmCmw" name="einladungAkzeptierenForm" content="95bf43d0-089a-48d5-bc98-e38e601d8783" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Mcfh-aELEe-aYLU-FfmCmw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Mcfh_KELEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_I3R5UKEMEe-aYLU-FfmCmw" name="Cluster definieren Team-Member" outgoing="_n9pUZ6EMEe-aYLU-FfmCmw" incoming="_kJxaIKEMEe-aYLU-FfmCmw" outputData="_frEvQKHSEe-aYLU-FfmCmw" storeOutput="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ld9dIaELEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ld9dIKELEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ld9dIqELEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:JavaObjectData" xmi:id="_frEvQKHSEe-aYLU-FfmCmw" name="instanceClusterResult" dataType="_wa74sqEGEe-aYLU-FfmCmw" className="java.util.List">
            <defaultValue xmi:type="expression:Expression" xmi:id="_frEvQaHSEe-aYLU-FfmCmw" content="" returnType="java.util.List"/>
          </data>
          <operations xmi:type="expression:Operation" xmi:id="_6_68WKHZEe-aYLU-FfmCmw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_6_68WaHZEe-aYLU-FfmCmw" name="clusterCollection" content="clusterCollection" type="TYPE_VARIABLE" returnType="com.company.model.ClusterCollection">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_6_68WqHZEe-aYLU-FfmCmw" name="clusterCollection" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.ClusterCollection"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_6_68W6HZEe-aYLU-FfmCmw" name="clusterCollectionInput.clusterCollectionContent" content="def clusterList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;clusterCollectionInput?.clusterCollectionContent.each{&#xD;&#xA;&#x9;//Add Cluster instance&#xD;&#xA;&#x9;clusterList.add({ currentClusterInput ->&#xD;&#xA;&#x9;&#x9;def clusterVar = clusterDAO.findByPersistenceId(currentClusterInput.persistenceId_string?.trim() ? currentClusterInput.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;&#x9;if(!clusterVar) {&#xD;&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Cluster` with the persistence id &quot; + currentClusterInput.persistenceId_string?.trim() ? currentClusterInput.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;clusterVar.clusterContent = currentClusterInput.clusterContent&#xD;&#xA;&#x9;&#x9;clusterVar.clusterTitle = currentClusterInput.clusterTitle&#xD;&#xA;&#x9;&#x9;return clusterVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return clusterList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_6_68XKHZEe-aYLU-FfmCmw" name="clusterCollectionInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_6_68XaHZEe-aYLU-FfmCmw" name="clusterDAO" content="clusterDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ClusterDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_6_7jYKHZEe-aYLU-FfmCmw" type="JAVA_METHOD" expression="setClusterCollectionContent">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_76GFlKHZEe-aYLU-FfmCmw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_76GFlaHZEe-aYLU-FfmCmw" name="clusterCollection" content="clusterCollection" type="TYPE_VARIABLE" returnType="com.company.model.ClusterCollection">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_76GFlqHZEe-aYLU-FfmCmw" name="clusterCollection" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.ClusterCollection"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_76GFl6HZEe-aYLU-FfmCmw" name="clusterCollectionInput1.clusterCollectionContent" content="def clusterList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;     ?.clusterCollectionContent.each{&#xD;&#xA;&#x9;//Add Cluster instance&#xD;&#xA;&#x9;clusterList.add({ currentClusterInput ->&#xD;&#xA;&#x9;&#x9;def clusterVar = clusterDAO.findByPersistenceId(currentClusterInput.persistenceId_string?.trim() ? currentClusterInput.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;&#x9;if(!clusterVar) {&#xD;&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Cluster` with the persistence id &quot; + currentClusterInput.persistenceId_string?.trim() ? currentClusterInput.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return clusterVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return clusterList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="expression:Expression" xmi:id="_76GFmaHZEe-aYLU-FfmCmw" name="clusterDAO" content="clusterDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ClusterDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_76GFmqHZEe-aYLU-FfmCmw" type="JAVA_METHOD" expression="setClusterCollectionContent">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Ld9dI6ELEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Ld9dJKELEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Ld9dJaELEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Ld9dJ6ELEe-aYLU-FfmCmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="com.company.model.Cluster" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Ld9dJqELEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_I3SgaaEMEe-aYLU-FfmCmw">
            <targetForm xmi:type="expression:Expression" xmi:id="_7KAbwKExEe-aYLU-FfmCmw" name="clusterInputForm" content="da3e8c74-0a7e-4000-a494-03fb3d0f8294" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_I3SgaKEMEe-aYLU-FfmCmw">
            <inputs xmi:type="process:ContractInput" xmi:id="_6_68UKHZEe-aYLU-FfmCmw" name="clusterCollectionInput" type="COMPLEX" dataReference="clusterCollection" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_6_68UaHZEe-aYLU-FfmCmw" name="clusterCollectionContent" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_6_68UqHZEe-aYLU-FfmCmw" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_6_68U6HZEe-aYLU-FfmCmw" name="clusterContent" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_6_68VKHZEe-aYLU-FfmCmw" name="clusterTitle" createMode="false"/>
              </inputs>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_I3Sga6EMEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_jwmsMKEMEe-aYLU-FfmCmw" name="Gateway1" outgoing="_kJxaIKEMEe-aYLU-FfmCmw _f0nfEKHNEe-aYLU-FfmCmw" incoming="_ui5CoKHTEe-aYLU-FfmCmw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jwmsMqEMEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jwmsMaEMEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jwmsM6EMEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_n9otUKEMEe-aYLU-FfmCmw" name="Gateway2" outgoing="_zvleEKHgEe-aYLU-FfmCmw" incoming="_n9pUZ6EMEe-aYLU-FfmCmw _gy7hcKHNEe-aYLU-FfmCmw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_n9pUYaEMEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_n9pUYKEMEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_n9pUYqEMEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_XQB4wKHWEe-aYLU-FfmCmw" name="clusterCollection" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.ClusterCollection">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XQB4waHWEe-aYLU-FfmCmw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_y_ZP4KHjEe-aYLU-FfmCmw" name="okrTable" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.OKRTable">
        <defaultValue xmi:type="expression:Expression" xmi:id="_y_ZP4aHjEe-aYLU-FfmCmw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_ThiTIKHpEe-aYLU-FfmCmw" name="einladung" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.Einladung">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ThiTIaHpEe-aYLU-FfmCmw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_gxEaAKKuEe-pXblqnP0p3A" name="einladungDaten" dataType="_wa74sqEGEe-aYLU-FfmCmw" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_gxEaAaKuEe-pXblqnP0p3A" content="" returnType="java.util.List"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_g99-z6EHEe-aYLU-FfmCmw">
        <targetForm xmi:type="expression:Expression" xmi:id="_l51poKK5Ee-pXblqnP0p3A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_g99-0aEHEe-aYLU-FfmCmw">
        <targetForm xmi:type="expression:Expression" xmi:id="_g99-0qEHEe-aYLU-FfmCmw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uHOekKEIEe-aYLU-FfmCmw" target="_vrGFEKEIEe-aYLU-FfmCmw" source="_u2bt8KEIEe-aYLU-FfmCmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uHOekaEIEe-aYLU-FfmCmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_uHOekqEIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lW18IKEKEe-aYLU-FfmCmw" target="_Mcfh8KELEe-aYLU-FfmCmw" source="_vrGFEKEIEe-aYLU-FfmCmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lW18IaEKEe-aYLU-FfmCmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_lW18IqEKEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kJxaIKEMEe-aYLU-FfmCmw" target="_I3R5UKEMEe-aYLU-FfmCmw" source="_jwmsMKEMEe-aYLU-FfmCmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kJxaIaEMEe-aYLU-FfmCmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_kJxaIqEMEe-aYLU-FfmCmw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_n9pUZ6EMEe-aYLU-FfmCmw" target="_n9otUKEMEe-aYLU-FfmCmw" source="_I3R5UKEMEe-aYLU-FfmCmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_n9p7cKEMEe-aYLU-FfmCmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_n9p7caEMEe-aYLU-FfmCmw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_f0nfEKHNEe-aYLU-FfmCmw" target="_eOTBgKHNEe-aYLU-FfmCmw" source="_jwmsMKEMEe-aYLU-FfmCmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_f0oGIKHNEe-aYLU-FfmCmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_f0oGIaHNEe-aYLU-FfmCmw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gy7hcKHNEe-aYLU-FfmCmw" target="_n9otUKEMEe-aYLU-FfmCmw" source="_eOTBgKHNEe-aYLU-FfmCmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gy8IgKHNEe-aYLU-FfmCmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_gy8IgaHNEe-aYLU-FfmCmw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_toMU8KHTEe-aYLU-FfmCmw" target="_63fAwKHTEe-aYLU-FfmCmw" source="_Mcfh8KELEe-aYLU-FfmCmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_toMU8aHTEe-aYLU-FfmCmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_toMU8qHTEe-aYLU-FfmCmw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ui5CoKHTEe-aYLU-FfmCmw" target="_jwmsMKEMEe-aYLU-FfmCmw" source="_63fAwKHTEe-aYLU-FfmCmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ui5CoaHTEe-aYLU-FfmCmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ui5CoqHTEe-aYLU-FfmCmw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_g5B2gKHaEe-aYLU-FfmCmw" target="_u2bt8KEIEe-aYLU-FfmCmw" source="_goVIEKHaEe-aYLU-FfmCmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_g5CdkKHaEe-aYLU-FfmCmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_g5CdkaHaEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zvleEKHgEe-aYLU-FfmCmw" target="_hyEBMKHjEe-aYLU-FfmCmw" source="_n9otUKEMEe-aYLU-FfmCmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zvleEaHgEe-aYLU-FfmCmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_zvleEqHgEe-aYLU-FfmCmw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CeXRgKKjEe-pXblqnP0p3A" target="_CC-WAKKjEe-pXblqnP0p3A" source="_hyEBMKHjEe-aYLU-FfmCmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CeXRgaKjEe-pXblqnP0p3A"/>
        <condition xmi:type="expression:Expression" xmi:id="_CeXRgqKjEe-pXblqnP0p3A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_AgRgMKEOEe-aYLU-FfmCmw" name="OKR-Facilitator" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_Ea7-8KEOEe-aYLU-FfmCmw" name="Team-Member"/>
      <contract xmi:type="process:Contract" xmi:id="_g99-06EHEe-aYLU-FfmCmw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_g99-wKEHEe-aYLU-FfmCmw">
        <name xmi:type="expression:Expression" xmi:id="_g99-waEHEe-aYLU-FfmCmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_g99-wqEHEe-aYLU-FfmCmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_g99-w6EHEe-aYLU-FfmCmw">
        <name xmi:type="expression:Expression" xmi:id="_g99-xKEHEe-aYLU-FfmCmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_g99-xaEHEe-aYLU-FfmCmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_g99-xqEHEe-aYLU-FfmCmw">
        <name xmi:type="expression:Expression" xmi:id="_g99-x6EHEe-aYLU-FfmCmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_g99-yKEHEe-aYLU-FfmCmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_g99-yaEHEe-aYLU-FfmCmw">
        <name xmi:type="expression:Expression" xmi:id="_g99-yqEHEe-aYLU-FfmCmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_g99-y6EHEe-aYLU-FfmCmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_g99-zKEHEe-aYLU-FfmCmw">
        <name xmi:type="expression:Expression" xmi:id="_g99-zaEHEe-aYLU-FfmCmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_g99-zqEHEe-aYLU-FfmCmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_wa74rKEGEe-aYLU-FfmCmw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_wa74raEGEe-aYLU-FfmCmw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_wa74rqEGEe-aYLU-FfmCmw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_wa74r6EGEe-aYLU-FfmCmw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_wa74sKEGEe-aYLU-FfmCmw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_wa74saEGEe-aYLU-FfmCmw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_wa74sqEGEe-aYLU-FfmCmw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_wa74s6EGEe-aYLU-FfmCmw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_wa74tKEGEe-aYLU-FfmCmw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_wa74taEGEe-aYLU-FfmCmw" type="Process" element="_wa74gKEGEe-aYLU-FfmCmw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_g9_M4KEHEe-aYLU-FfmCmw" type="2007" element="_g90NwKEHEe-aYLU-FfmCmw">
      <children xmi:type="notation:DecorationNode" xmi:id="_g9_z8KEHEe-aYLU-FfmCmw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_g9_z8aEHEe-aYLU-FfmCmw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_iaYSYKEHEe-aYLU-FfmCmw" type="3007" element="_iaXEQKEHEe-aYLU-FfmCmw">
          <children xmi:type="notation:DecorationNode" xmi:id="_iaY5cKEHEe-aYLU-FfmCmw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_iaY5caEHEe-aYLU-FfmCmw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_63fn0KHTEe-aYLU-FfmCmw" type="3027" element="_63fAwKHTEe-aYLU-FfmCmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_63fn0qHTEe-aYLU-FfmCmw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_63fn0aHTEe-aYLU-FfmCmw" x="530" y="100" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iaYSYaEHEe-aYLU-FfmCmw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iaYSYqEHEe-aYLU-FfmCmw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_iaYSY6EHEe-aYLU-FfmCmw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_iaY5cqEHEe-aYLU-FfmCmw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iaYSZKEHEe-aYLU-FfmCmw" x="48" y="10" width="1297" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lStKYKEHEe-aYLU-FfmCmw" type="3007" element="_lSr8QKEHEe-aYLU-FfmCmw">
          <children xmi:type="notation:DecorationNode" xmi:id="_lStxcKEHEe-aYLU-FfmCmw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lStxcaEHEe-aYLU-FfmCmw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_u2cVA6EIEe-aYLU-FfmCmw" type="3005" element="_u2bt8KEIEe-aYLU-FfmCmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_u2cVBaEIEe-aYLU-FfmCmw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u2cVBKEIEe-aYLU-FfmCmw" x="194" y="100" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vrGsLKEIEe-aYLU-FfmCmw" type="3005" element="_vrGFEKEIEe-aYLU-FfmCmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vrGsLqEIEe-aYLU-FfmCmw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vrGsLaEIEe-aYLU-FfmCmw" x="396" y="100" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eOUPs6HNEe-aYLU-FfmCmw" type="3005" element="_eOTBgKHNEe-aYLU-FfmCmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eOUPtKHNEe-aYLU-FfmCmw" type="5005" element="_eOTBgKHNEe-aYLU-FfmCmw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOUPtaHNEe-aYLU-FfmCmw" x="707" y="119" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_goWWMKHaEe-aYLU-FfmCmw" type="3002" element="_goVIEKHaEe-aYLU-FfmCmw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_goWWMqHaEe-aYLU-FfmCmw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_goWWM6HaEe-aYLU-FfmCmw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_goWWMaHaEe-aYLU-FfmCmw" x="61" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hyFPUKHjEe-aYLU-FfmCmw" type="3005" element="_hyEBMKHjEe-aYLU-FfmCmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hyFPUqHjEe-aYLU-FfmCmw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hyFPUaHjEe-aYLU-FfmCmw" x="1025" y="119" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CDky8KKjEe-pXblqnP0p3A" type="3003" element="_CC-WAKKjEe-pXblqnP0p3A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CDky8qKjEe-pXblqnP0p3A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CDky86KjEe-pXblqnP0p3A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CDky8aKjEe-pXblqnP0p3A" x="1172" y="139"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lStKYaEHEe-aYLU-FfmCmw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lStKYqEHEe-aYLU-FfmCmw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lStKY6EHEe-aYLU-FfmCmw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_lStxcqEHEe-aYLU-FfmCmw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lStKZKEHEe-aYLU-FfmCmw" x="48" y="250" width="1297" height="284"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_m1ytwKEHEe-aYLU-FfmCmw" type="3007" element="_m1xfoKEHEe-aYLU-FfmCmw">
          <children xmi:type="notation:DecorationNode" xmi:id="_m1ytxaEHEe-aYLU-FfmCmw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_m1ytxqEHEe-aYLU-FfmCmw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_McgJAKELEe-aYLU-FfmCmw" type="3005" element="_Mcfh8KELEe-aYLU-FfmCmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_McgJAqELEe-aYLU-FfmCmw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_McgJAaELEe-aYLU-FfmCmw" x="365" y="96" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_I3SgbKEMEe-aYLU-FfmCmw" type="3005" element="_I3R5UKEMEe-aYLU-FfmCmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_I3SgbqEMEe-aYLU-FfmCmw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I3SgbaEMEe-aYLU-FfmCmw" x="707" y="95" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jwnTQKEMEe-aYLU-FfmCmw" type="3009" element="_jwmsMKEMEe-aYLU-FfmCmw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jwnTQqEMEe-aYLU-FfmCmw" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jwnTQ6EMEe-aYLU-FfmCmw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwnTQaEMEe-aYLU-FfmCmw" x="587" y="111"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_n9pUY6EMEe-aYLU-FfmCmw" type="3009" element="_n9otUKEMEe-aYLU-FfmCmw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_n9pUZaEMEe-aYLU-FfmCmw" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_n9pUZqEMEe-aYLU-FfmCmw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9pUZKEMEe-aYLU-FfmCmw" x="907" y="104"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_m1ytwaEHEe-aYLU-FfmCmw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_m1ytwqEHEe-aYLU-FfmCmw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_m1ytw6EHEe-aYLU-FfmCmw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_m1ytx6EHEe-aYLU-FfmCmw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m1ytxKEHEe-aYLU-FfmCmw" x="48" y="200" width="1297" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_g9_M4aEHEe-aYLU-FfmCmw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_g9_M4qEHEe-aYLU-FfmCmw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_g9_M46EHEe-aYLU-FfmCmw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_g9_z8qEHEe-aYLU-FfmCmw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g9_M5KEHEe-aYLU-FfmCmw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_wa74zaEGEe-aYLU-FfmCmw"/>
    <edges xmi:type="notation:Connector" xmi:id="_uHPFoKEIEe-aYLU-FfmCmw" type="4001" element="_uHOekKEIEe-aYLU-FfmCmw" source="_u2cVA6EIEe-aYLU-FfmCmw" target="_vrGsLKEIEe-aYLU-FfmCmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uHPFo6EIEe-aYLU-FfmCmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uHPFpKEIEe-aYLU-FfmCmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uHPFoaEIEe-aYLU-FfmCmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHPFoqEIEe-aYLU-FfmCmw" points="[0, 5, -117, 0]$[102, 5, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uHQTwKEIEe-aYLU-FfmCmw" id="(1.0,0.54)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uHQTwaEIEe-aYLU-FfmCmw" id="(0.125,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lW2jMKEKEe-aYLU-FfmCmw" type="4001" element="_lW18IKEKEe-aYLU-FfmCmw" source="_vrGsLKEIEe-aYLU-FfmCmw" target="_McgJAKELEe-aYLU-FfmCmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lW3KQqEKEe-aYLU-FfmCmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lW3KQ6EKEe-aYLU-FfmCmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lW3KQKEKEe-aYLU-FfmCmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lW3KQaEKEe-aYLU-FfmCmw" points="[-10, 37, 50, -212]$[-59, 224, 1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lW5mgKEKEe-aYLU-FfmCmw" id="(1.0,0.38333333333333336)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kJxaI6EMEe-aYLU-FfmCmw" type="4001" element="_kJxaIKEMEe-aYLU-FfmCmw" source="_jwnTQKEMEe-aYLU-FfmCmw" target="_I3SgbKEMEe-aYLU-FfmCmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kJyBMKEMEe-aYLU-FfmCmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kJyBMaEMEe-aYLU-FfmCmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kJxaJKEMEe-aYLU-FfmCmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kJxaJaEMEe-aYLU-FfmCmw" points="[-7, -13, -106, 3]$[77, -13, -22, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJyoQKEMEe-aYLU-FfmCmw" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJyoQaEMEe-aYLU-FfmCmw" id="(0.18333333333333332,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_n9p7cqEMEe-aYLU-FfmCmw" type="4001" element="_n9pUZ6EMEe-aYLU-FfmCmw" source="_I3SgbKEMEe-aYLU-FfmCmw" target="_n9pUY6EMEe-aYLU-FfmCmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_n9p7daEMEe-aYLU-FfmCmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n9p7dqEMEe-aYLU-FfmCmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n9p7c6EMEe-aYLU-FfmCmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n9p7dKEMEe-aYLU-FfmCmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_f0pUQKHNEe-aYLU-FfmCmw" type="4001" element="_f0nfEKHNEe-aYLU-FfmCmw" source="_jwnTQKEMEe-aYLU-FfmCmw" target="_eOUPs6HNEe-aYLU-FfmCmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_f0p7UKHNEe-aYLU-FfmCmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f0p7UaHNEe-aYLU-FfmCmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_f0pUQaHNEe-aYLU-FfmCmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f0pUQqHNEe-aYLU-FfmCmw" points="[-16, -22, -107, 249]$[-16, -273, -107, -2]$[77, -273, -14, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f0tlsKHNEe-aYLU-FfmCmw" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f0tlsaHNEe-aYLU-FfmCmw" id="(0.11666666666666667,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gy8vkKHNEe-aYLU-FfmCmw" type="4001" element="_gy7hcKHNEe-aYLU-FfmCmw" source="_eOUPs6HNEe-aYLU-FfmCmw" target="_n9pUY6EMEe-aYLU-FfmCmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gy8vk6HNEe-aYLU-FfmCmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gy8vlKHNEe-aYLU-FfmCmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gy8vkaHNEe-aYLU-FfmCmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gy8vkqHNEe-aYLU-FfmCmw" points="[0, 3, -101, -261]$[89, 3, -12, -261]$[89, 255, -12, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gy99sKHNEe-aYLU-FfmCmw" id="(1.0,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_toM8AKHTEe-aYLU-FfmCmw" type="4001" element="_toMU8KHTEe-aYLU-FfmCmw" source="_McgJAKELEe-aYLU-FfmCmw" target="_63fn0KHTEe-aYLU-FfmCmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_toM8A6HTEe-aYLU-FfmCmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_toM8BKHTEe-aYLU-FfmCmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_toM8AaHTEe-aYLU-FfmCmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_toM8AqHTEe-aYLU-FfmCmw" points="[0, 0, -95, 532]$[70, 0, -25, 532]$[70, -507, -25, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_toOKIKHTEe-aYLU-FfmCmw" id="(1.0,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ui5psKHTEe-aYLU-FfmCmw" type="4001" element="_ui5CoKHTEe-aYLU-FfmCmw" source="_63fn0KHTEe-aYLU-FfmCmw" target="_jwnTQKEMEe-aYLU-FfmCmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ui5ps6HTEe-aYLU-FfmCmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ui5ptKHTEe-aYLU-FfmCmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ui5psaHTEe-aYLU-FfmCmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ui5psqHTEe-aYLU-FfmCmw" points="[-57, 29, -15, -506]$[-57, 529, -15, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ui630KHTEe-aYLU-FfmCmw" id="(1.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_g5DEoKHaEe-aYLU-FfmCmw" type="4001" element="_g5B2gKHaEe-aYLU-FfmCmw" source="_goWWMKHaEe-aYLU-FfmCmw" target="_u2cVA6EIEe-aYLU-FfmCmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_g5DrsKHaEe-aYLU-FfmCmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g5DrsaHaEe-aYLU-FfmCmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_g5DEoaHaEe-aYLU-FfmCmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g5DEoqHaEe-aYLU-FfmCmw" points="[-2, -5, -114, 7]$[103, -5, -9, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g5Fg4KHaEe-aYLU-FfmCmw" id="(1.0,0.8)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g5Fg4aHaEe-aYLU-FfmCmw" id="(0.09,0.44)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zvleE6HgEe-aYLU-FfmCmw" type="4001" element="_zvleEKHgEe-aYLU-FfmCmw" source="_n9pUY6EMEe-aYLU-FfmCmw" target="_hyFPUKHjEe-aYLU-FfmCmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zvmFIKHgEe-aYLU-FfmCmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zvmFIaHgEe-aYLU-FfmCmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zvleFKHgEe-aYLU-FfmCmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvleFaHgEe-aYLU-FfmCmw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CeXRg6KjEe-pXblqnP0p3A" type="4001" element="_CeXRgKKjEe-pXblqnP0p3A" source="_hyFPUKHjEe-aYLU-FfmCmw" target="_CDky8KKjEe-pXblqnP0p3A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CeXRhqKjEe-pXblqnP0p3A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CeXRh6KjEe-pXblqnP0p3A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CeXRhKKjEe-pXblqnP0p3A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CeXRhaKjEe-pXblqnP0p3A" points="[0, 4, -42, -3]$[43, -8, 1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CehCgKKjEe-pXblqnP0p3A" id="(1.0,0.4666666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
