<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_wa74gKEGEe-aYLU-FfmCmw" name="ProcessEngine" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_g90NwKEHEe-aYLU-FfmCmw" documentation="&#xD;&#xA;" name="Workflow Engine" displayName="Workflow Engine">
      <elements xmi:type="process:Lane" xmi:id="_iaXEQKEHEe-aYLU-FfmCmw" name="Automatisch">
        <elements xmi:type="process:ServiceTask" xmi:id="_63fAwKHTEe-aYLU-FfmCmw" name="Cluster definieren starten">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_snee0aHTEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_snee0KHTEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_snee0qHTEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_rXCqUKHWEe-aYLU-FfmCmw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_rXCqUaHWEe-aYLU-FfmCmw" name="clusterCollection" content="clusterCollection" type="TYPE_VARIABLE" returnType="com.company.model.ClusterCollection">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_sWO2cKHWEe-aYLU-FfmCmw" name="clusterCollection" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.ClusterCollection"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_rXCqUqHWEe-aYLU-FfmCmw" name="createList()" content="def clusterList = []&#xD;&#xA;return clusterList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.ClusterCollection"/>
            <operator xmi:type="expression:Operator" xmi:id="_rXCqU6HWEe-aYLU-FfmCmw" type="ASSIGNMENT" expression="setClusterCollectionContent">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_bjdMMKLbEe-XR5i3qur68g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_bjdMMaLbEe-XR5i3qur68g" name="clusterCollection" content="clusterCollection" type="TYPE_VARIABLE" returnType="com.company.model.ClusterCollection">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cgI24KLbEe-XR5i3qur68g" name="clusterCollection" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.ClusterCollection"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_bjdMMqLbEe-XR5i3qur68g" name="false" content="return false;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean"/>
            <operator xmi:type="expression:Operator" xmi:id="_bjdMM6LbEe-XR5i3qur68g" type="JAVA_METHOD" expression="setComplete">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_snee06HTEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_snee1KHTEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_snee1aHTEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_snee16HTEe-aYLU-FfmCmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_snee1qHTEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_lSr8QKEHEe-aYLU-FfmCmw" name="OKR-Facilitator" actor="_AgRgMKEOEe-aYLU-FfmCmw">
        <elements xmi:type="process:Task" xmi:id="_u2bt8KEIEe-aYLU-FfmCmw" name="OKR-Cycle starten" outgoing="_zzxiAKLGEe-pXblqnP0p3A" incoming="_g5B2gKHaEe-aYLU-FfmCmw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WCi9kqEIEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WCi9kaEIEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WCi9k6EIEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WCi9lKEIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WCi9laEIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WCi9lqEIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WCi9mKEIEe-aYLU-FfmCmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WCi9l6EIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_u2cVAKEIEe-aYLU-FfmCmw">
            <targetForm xmi:type="expression:Expression" xmi:id="_u2cVAaEIEe-aYLU-FfmCmw" name="startForm" content="fc530310-7899-4b6a-843e-8eff8972a264" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_u2bt-aEIEe-aYLU-FfmCmw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_u2cVAqEIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_vrGFEKEIEe-aYLU-FfmCmw" name="Einladung für Drafting verschicken" outgoing="_N6sjYKLOEe-YhYlYVX9NAA" incoming="_zzxiAKLGEe-pXblqnP0p3A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jyNykqEIEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jyNykaEIEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jyNyk6EIEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_yGXi06K3Ee-pXblqnP0p3A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_yGXi1KK3Ee-pXblqnP0p3A" name="einladung" content="einladung" type="TYPE_VARIABLE" returnType="com.company.model.Einladung">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_yGXi1aK3Ee-pXblqnP0p3A" name="einladung" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.Einladung"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_yGXi1qK3Ee-pXblqnP0p3A" name="einladungInput.datum" content="einladungInput?.datum" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDateTime">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ihPDMKLGEe-pXblqnP0p3A" name="einladungInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_yGXi2KK3Ee-pXblqnP0p3A" type="JAVA_METHOD" expression="setDatum">
              <inputTypes>java.time.LocalDateTime</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jyNylKEIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jyNylaEIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jyNylqEIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jyNymKEIEe-aYLU-FfmCmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jyNyl6EIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_vrGsKaEIEe-aYLU-FfmCmw">
            <targetForm xmi:type="expression:Expression" xmi:id="_Tfqr4KHeEe-aYLU-FfmCmw" name="einladungVerschickenForm" content="231d037a-1b3c-4005-8419-0b9b3781cb0d" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_vrGsKKEIEe-aYLU-FfmCmw">
            <inputs xmi:type="process:ContractInput" xmi:id="_yGXi0KK3Ee-pXblqnP0p3A" name="einladungInput" type="COMPLEX" dataReference="einladung">
              <inputs xmi:type="process:ContractInput" xmi:id="_yGXi0aK3Ee-pXblqnP0p3A" name="datum" type="LOCALDATETIME"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_yGXi0qK3Ee-pXblqnP0p3A" expression="einladungInput?.datum != null" errorMessage="datum is mandatory for Einladung" name="mandatory_einladungInput_datum">
              <inputNames>einladungInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_vrGsK6EIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_goVIEKHaEe-aYLU-FfmCmw" name="Start1" outgoing="_g5B2gKHaEe-aYLU-FfmCmw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_goVIEqHaEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_goVIEaHaEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_goVIE6HaEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_hyEBMKHjEe-aYLU-FfmCmw" name="Input-Output-Outcome-Tabellen erstellen" outgoing="_CeXRgKKjEe-pXblqnP0p3A" incoming="_sr6FcKLcEe-XR5i3qur68g" type="STANDARD" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zvkP8aHgEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zvkP8KHgEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zvkP8qHgEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_20MXMaHjEe-aYLU-FfmCmw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_20MXMqHjEe-aYLU-FfmCmw" name="clusterCollection" content="clusterCollection" type="TYPE_VARIABLE" returnType="com.company.model.ClusterCollection">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_20MXM6HjEe-aYLU-FfmCmw" name="clusterCollection" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.ClusterCollection"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_20MXNKHjEe-aYLU-FfmCmw" name="clusterCollectionInput.clusterCollectionContent" content="def clusterList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;clusterCollectionInput?.clusterCollectionContent.each{&#xD;&#xA;&#x9;//Add Cluster instance&#xD;&#xA;&#x9;clusterList.add({ currentClusterInput ->&#xD;&#xA;&#x9;&#x9;def clusterVar = clusterDAO.findByPersistenceId(currentClusterInput.persistenceId_string?.trim() ? currentClusterInput.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;&#x9;if(!clusterVar) {&#xD;&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Cluster` with the persistence id &quot; + currentClusterInput.persistenceId_string?.trim() ? currentClusterInput.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return clusterVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return clusterList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_20MXNaHjEe-aYLU-FfmCmw" name="clusterCollectionInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_20MXNqHjEe-aYLU-FfmCmw" name="clusterDAO" content="clusterDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ClusterDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_20MXN6HjEe-aYLU-FfmCmw" type="JAVA_METHOD" expression="setClusterCollectionContent">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_48Po1KHjEe-aYLU-FfmCmw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_48Po1aHjEe-aYLU-FfmCmw" name="okrTable" content="okrTable" type="TYPE_VARIABLE" returnType="com.company.model.OKRTable">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_48Po1qHjEe-aYLU-FfmCmw" name="okrTable" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.OKRTable"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_48Po16HjEe-aYLU-FfmCmw" name="okrTableInput.okrZeile" content="def oKRList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;okrTableInput?.okrZeile.each{&#xD;&#xA;&#x9;//Add OKR instance&#xD;&#xA;&#x9;oKRList.add({ currentOKRInput ->&#xD;&#xA;&#x9;&#x9;def oKRVar = oKRDAO.findByPersistenceId(currentOKRInput.persistenceId_string?.trim() ? currentOKRInput.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;&#x9;if(!oKRVar) {&#xD;&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `OKR` with the persistence id &quot; + currentOKRInput.persistenceId_string?.trim() ? currentOKRInput.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return oKRVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return oKRList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_48Po2KHjEe-aYLU-FfmCmw" name="okrTableInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_48Po2aHjEe-aYLU-FfmCmw" type="JAVA_METHOD" expression="setOkrZeile">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zvkP86HgEe-aYLU-FfmCmw" name="loopWhile()" content="return(okrTable.okrZeile.size() != clusterCollection.clusterCollectionContent.size());" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_S2fu4KHlEe-aYLU-FfmCmw" name="okrTable" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.OKRTable"/>
            <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_S2fu4aHlEe-aYLU-FfmCmw" name="clusterCollection" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.ClusterCollection"/>
          </loopCondition>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zvkP9KHgEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zvkP9aHgEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zvkP96HgEe-aYLU-FfmCmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zvkP9qHgEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_hyEoSaHjEe-aYLU-FfmCmw">
            <targetForm xmi:type="expression:Expression" xmi:id="_9G4yYKHlEe-aYLU-FfmCmw" name="IOOTabelleForm" content="b2b2a5aa-70f7-4da3-bb50-bd8966b79054" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_hyEoSKHjEe-aYLU-FfmCmw">
            <inputs xmi:type="process:ContractInput" xmi:id="_20LwIKHjEe-aYLU-FfmCmw" name="clusterCollectionInput" type="COMPLEX" dataReference="clusterCollection" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_20LwIaHjEe-aYLU-FfmCmw" name="clusterCollectionContent" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_20LwIqHjEe-aYLU-FfmCmw" name="persistenceId_string" createMode="false"/>
              </inputs>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_48Po0KHjEe-aYLU-FfmCmw" name="okrTableInput" type="COMPLEX" dataReference="okrTable">
              <inputs xmi:type="process:ContractInput" xmi:id="_48Po0aHjEe-aYLU-FfmCmw" name="okrZeile" type="COMPLEX" multiple="true">
                <inputs xmi:type="process:ContractInput" xmi:id="_48Po0qHjEe-aYLU-FfmCmw" name="persistenceId_string"/>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_48Po06HjEe-aYLU-FfmCmw" expression="!okrTableInput?.okrZeile || okrTableInput?.okrZeile?.persistenceId_string" errorMessage="OKR must reference an existing instance with a persistenceId for OKRTable" name="aggregation_okrTableInput_okrZeile">
              <inputNames>okrTableInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_hyEoS6HjEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_CC-WAKKjEe-pXblqnP0p3A" name="End1" incoming="_CUSWYKLNEe-YhYlYVX9NAA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CDHf8aKjEe-pXblqnP0p3A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CDHf8KKjEe-pXblqnP0p3A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CDHf8qKjEe-pXblqnP0p3A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_I2qwMKLLEe-YhYlYVX9NAA" name="OKRs zuweisen" outgoing="_I28dAKLLEe-YhYlYVX9NAA" incoming="_CeXRgKKjEe-pXblqnP0p3A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_I2vBoaLLEe-YhYlYVX9NAA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_I2vBoKLLEe-YhYlYVX9NAA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_I2vBoqLLEe-YhYlYVX9NAA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_I2vBo6LLEe-YhYlYVX9NAA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_I2vBpKLLEe-YhYlYVX9NAA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_I2vBpaLLEe-YhYlYVX9NAA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_I2vBp6LLEe-YhYlYVX9NAA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_I2vBpqLLEe-YhYlYVX9NAA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_I2vBqaLLEe-YhYlYVX9NAA">
            <targetForm xmi:type="expression:Expression" xmi:id="_NX6BkKLdEe-XR5i3qur68g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_I2vBqKLLEe-YhYlYVX9NAA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_I2vBq6LLEe-YhYlYVX9NAA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="__-UaAKLLEe-YhYlYVX9NAA" name="Gateway3" outgoing="__-W2QKLLEe-YhYlYVX9NAA" incoming="_I28dAKLLEe-YhYlYVX9NAA _Fq3QoKLNEe-YhYlYVX9NAA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__-UaAqLLEe-YhYlYVX9NAA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__-UaAaLLEe-YhYlYVX9NAA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__-UaA6LLEe-YhYlYVX9NAA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_pEjXgKLMEe-YhYlYVX9NAA" name="Erinnerung senden" outgoing="_pEnB4KLMEe-YhYlYVX9NAA" incoming="__-W2QKLLEe-YhYlYVX9NAA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pEj-kaLMEe-YhYlYVX9NAA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pEj-kKLMEe-YhYlYVX9NAA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pEj-kqLMEe-YhYlYVX9NAA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pEj-k6LMEe-YhYlYVX9NAA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pEj-lKLMEe-YhYlYVX9NAA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pEkloKLMEe-YhYlYVX9NAA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pEkloqLMEe-YhYlYVX9NAA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pEkloaLMEe-YhYlYVX9NAA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pEklpKLMEe-YhYlYVX9NAA">
            <targetForm xmi:type="expression:Expression" xmi:id="_NX6BkaLdEe-XR5i3qur68g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pEklo6LMEe-YhYlYVX9NAA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_pEklpqLMEe-YhYlYVX9NAA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_rqjwcKLMEe-YhYlYVX9NAA" name="Gateway4" outgoing="_rqmMsKLMEe-YhYlYVX9NAA _7AQIEKLMEe-YhYlYVX9NAA" incoming="_pEnB4KLMEe-YhYlYVX9NAA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rqkXgaLMEe-YhYlYVX9NAA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rqkXgKLMEe-YhYlYVX9NAA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rqkXgqLMEe-YhYlYVX9NAA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-CuakKLMEe-YhYlYVX9NAA" name="Check-In (2)" outgoing="_-Cw20KLMEe-YhYlYVX9NAA" incoming="_rqmMsKLMEe-YhYlYVX9NAA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-CvBoaLMEe-YhYlYVX9NAA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-CvBoKLMEe-YhYlYVX9NAA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-CvBoqLMEe-YhYlYVX9NAA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-CvBo6LMEe-YhYlYVX9NAA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-CvBpKLMEe-YhYlYVX9NAA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-CvBpaLMEe-YhYlYVX9NAA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-CvBp6LMEe-YhYlYVX9NAA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-CvBpqLMEe-YhYlYVX9NAA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-CvBqaLMEe-YhYlYVX9NAA">
            <targetForm xmi:type="expression:Expression" xmi:id="_NX6BkqLdEe-XR5i3qur68g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-CvBqKLMEe-YhYlYVX9NAA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-CvBq6LMEe-YhYlYVX9NAA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="__v4f8KLMEe-YhYlYVX9NAA" name="Gateway5" outgoing="__v68MKLMEe-YhYlYVX9NAA" incoming="_-Cw20KLMEe-YhYlYVX9NAA _AGzyMKLNEe-YhYlYVX9NAA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__v5HAaLMEe-YhYlYVX9NAA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__v5HAKLMEe-YhYlYVX9NAA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__v5HAqLMEe-YhYlYVX9NAA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_CUP6IKLNEe-YhYlYVX9NAA" name="Weitere Check-Ins für Cycle geplant?" outgoing="_CUSWYKLNEe-YhYlYVX9NAA _Fq3QoKLNEe-YhYlYVX9NAA" incoming="__v68MKLMEe-YhYlYVX9NAA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CUP6IqLNEe-YhYlYVX9NAA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CUP6IaLNEe-YhYlYVX9NAA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CUP6I6LNEe-YhYlYVX9NAA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_rCMVoKLcEe-XR5i3qur68g" name="Copy of Cluster definieren Team-Member" outgoing="_sr6FcKLcEe-XR5i3qur68g" incoming="_sAX1IKLcEe-XR5i3qur68g" outputData="_rCMVpKLcEe-XR5i3qur68g" storeOutput="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rCMVoaLcEe-XR5i3qur68g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rCMVoqLcEe-XR5i3qur68g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rCMVo6LcEe-XR5i3qur68g" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:JavaObjectData" xmi:id="_rCMVpKLcEe-XR5i3qur68g" name="instanceClusterResult" dataType="_wa74sqEGEe-aYLU-FfmCmw" className="java.util.List">
            <defaultValue xmi:type="expression:Expression" xmi:id="_rCMVpaLcEe-XR5i3qur68g" content="" returnType="java.util.List"/>
          </data>
          <operations xmi:type="expression:Operation" xmi:id="_rCMVpqLcEe-XR5i3qur68g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_rCMVp6LcEe-XR5i3qur68g" name="clusterCollection" content="clusterCollection" type="TYPE_VARIABLE" returnType="com.company.model.ClusterCollection">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_rCMVqKLcEe-XR5i3qur68g" name="clusterCollection" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.ClusterCollection"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_rCMVqaLcEe-XR5i3qur68g" name="clusterCollectionInput.clusterCollectionContent" content="def clusterList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;clusterCollectionInput?.clusterCollectionContent.each{&#xD;&#xA;&#x9;//Add Cluster instance&#xD;&#xA;&#x9;clusterList.add({ currentClusterInput ->&#xD;&#xA;&#x9;&#x9;def clusterVar = clusterDAO.findByPersistenceId(currentClusterInput.persistenceId_string?.trim() ? currentClusterInput.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;&#x9;if(!clusterVar) {&#xD;&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Cluster` with the persistence id &quot; + currentClusterInput.persistenceId_string?.trim() ? currentClusterInput.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;clusterVar.clusterContent = currentClusterInput.clusterContent&#xD;&#xA;&#x9;&#x9;clusterVar.clusterTitle = currentClusterInput.clusterTitle&#xD;&#xA;&#x9;&#x9;return clusterVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return clusterList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_rCMVqqLcEe-XR5i3qur68g" name="clusterCollectionInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_rCMVq6LcEe-XR5i3qur68g" name="clusterDAO" content="clusterDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ClusterDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_rCMVrKLcEe-XR5i3qur68g" type="JAVA_METHOD" expression="setClusterCollectionContent">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_rCMVraLcEe-XR5i3qur68g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_rCMVrqLcEe-XR5i3qur68g" name="clusterCollection" content="clusterCollection" type="TYPE_VARIABLE" returnType="com.company.model.ClusterCollection">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_rCMVr6LcEe-XR5i3qur68g" name="clusterCollection" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.ClusterCollection"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_rCMVsKLcEe-XR5i3qur68g" name="clusterCollectionInput.complete" content="clusterCollectionInput?.complete" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_rCMVsaLcEe-XR5i3qur68g" name="clusterCollectionInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_rCMVsqLcEe-XR5i3qur68g" type="JAVA_METHOD" expression="setComplete">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rCMVs6LcEe-XR5i3qur68g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rCMVtKLcEe-XR5i3qur68g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rCMVtaLcEe-XR5i3qur68g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rCMVtqLcEe-XR5i3qur68g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="com.company.model.Cluster" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rCMVt6LcEe-XR5i3qur68g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_rCMVuKLcEe-XR5i3qur68g">
            <targetForm xmi:type="expression:Expression" xmi:id="_rCMVuaLcEe-XR5i3qur68g" name="clusteringForm1" content="095bda21-d5f2-413f-a53b-c8af971e2843" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_rCMVuqLcEe-XR5i3qur68g">
            <inputs xmi:type="process:ContractInput" xmi:id="_rCMVu6LcEe-XR5i3qur68g" name="clusterCollectionInput" type="COMPLEX" dataReference="clusterCollection" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_rCMVvKLcEe-XR5i3qur68g" name="clusterCollectionContent" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_rCMVvaLcEe-XR5i3qur68g" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_rCMVvqLcEe-XR5i3qur68g" name="clusterContent" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_rCMVv6LcEe-XR5i3qur68g" name="clusterTitle" createMode="false"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_rCMVwKLcEe-XR5i3qur68g" name="complete" type="BOOLEAN" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_rCMVwaLcEe-XR5i3qur68g" expression="!clusterCollectionInput?.clusterCollectionContent || clusterCollectionInput?.clusterCollectionContent?.persistenceId_string" errorMessage="Cluster must reference an existing instance with a persistenceId for ClusterCollection" name="aggregation_clusterCollectionInput_clusterCollectionContent">
              <inputNames>clusterCollectionInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_rCMVwqLcEe-XR5i3qur68g" expression="clusterCollectionInput?.clusterCollectionContent?.clusterContent.flatten().every{it!=null}" errorMessage="clusterContent is mandatory for Cluster" name="mandatory_clusterCollectionInput_clusterCollectionContent_clusterContent">
              <inputNames>clusterCollectionInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_rCMVw6LcEe-XR5i3qur68g" expression="clusterCollectionInput?.clusterCollectionContent?.clusterTitle.flatten().every{it!=null}" errorMessage="clusterTitle is mandatory for Cluster" name="mandatory_clusterCollectionInput_clusterCollectionContent_clusterTitle">
              <inputNames>clusterCollectionInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_rCMVxKLcEe-XR5i3qur68g" expression="clusterCollectionInput?.complete != null" errorMessage="complete is mandatory for ClusterCollection" name="mandatory_clusterCollectionInput_complete">
              <inputNames>clusterCollectionInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_rCMVxaLcEe-XR5i3qur68g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_m1xfoKEHEe-aYLU-FfmCmw" name="Team-Member" actor="_Ea7-8KEOEe-aYLU-FfmCmw">
        <elements xmi:type="process:Task" xmi:id="_I3R5UKEMEe-aYLU-FfmCmw" name="Cluster definieren Team-Member" outgoing="_sAX1IKLcEe-XR5i3qur68g" incoming="_5TJA0KLeEe-XR5i3qur68g" outputData="_frEvQKHSEe-aYLU-FfmCmw" storeOutput="true" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ld9dIaELEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ld9dIKELEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ld9dIqELEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <data xmi:type="process:JavaObjectData" xmi:id="_frEvQKHSEe-aYLU-FfmCmw" name="instanceClusterResult" dataType="_wa74sqEGEe-aYLU-FfmCmw" className="java.util.List">
            <defaultValue xmi:type="expression:Expression" xmi:id="_frEvQaHSEe-aYLU-FfmCmw" content="" returnType="java.util.List"/>
          </data>
          <operations xmi:type="expression:Operation" xmi:id="_4wIaYqLeEe-XR5i3qur68g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_4wIaY6LeEe-XR5i3qur68g" name="clusterCollection" content="clusterCollection" type="TYPE_VARIABLE" returnType="com.company.model.ClusterCollection">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4wIaZKLeEe-XR5i3qur68g" name="clusterCollection" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.ClusterCollection"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_4wIaZaLeEe-XR5i3qur68g" name="clusterCollectionInput.clusterCollectionContent" content="def clusterList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;clusterCollectionInput?.clusterCollectionContent.each{&#xD;&#xA;&#x9;//Add Cluster instance&#xD;&#xA;&#x9;clusterList.add({ currentClusterInput ->&#xD;&#xA;&#x9;&#x9;def clusterVar = clusterDAO.findByPersistenceId(currentClusterInput.persistenceId_string?.trim() ? currentClusterInput.persistenceId_string.toLong() : null)&#xD;&#xA;&#x9;&#x9;if(!clusterVar) {&#xD;&#xA;&#x9;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Cluster` with the persistence id &quot; + currentClusterInput.persistenceId_string?.trim() ? currentClusterInput.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;return clusterVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return clusterList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_4wIaZqLeEe-XR5i3qur68g" name="clusterCollectionInput" type="COMPLEX"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_4wIaZ6LeEe-XR5i3qur68g" name="clusterDAO" content="clusterDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ClusterDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_4wIaaKLeEe-XR5i3qur68g" type="JAVA_METHOD" expression="setClusterCollectionContent">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_4wIaaaLeEe-XR5i3qur68g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_4wIaaqLeEe-XR5i3qur68g" name="clusterCollection" content="clusterCollection" type="TYPE_VARIABLE" returnType="com.company.model.ClusterCollection">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_4wIaa6LeEe-XR5i3qur68g" name="clusterCollection" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.ClusterCollection"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_4wIabKLeEe-XR5i3qur68g" name="clusterCollectionInput.complete" content="clusterCollectionInput?.complete" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_4wIabaLeEe-XR5i3qur68g" name="clusterCollectionInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_4wIabqLeEe-XR5i3qur68g" type="JAVA_METHOD" expression="setComplete">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Ld9dI6ELEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Ld9dJKELEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Ld9dJaELEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Ld9dJ6ELEe-aYLU-FfmCmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="com.company.model.Cluster" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Ld9dJqELEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_I3SgaaEMEe-aYLU-FfmCmw">
            <targetForm xmi:type="expression:Expression" xmi:id="_7KAbwKExEe-aYLU-FfmCmw" name="clusteringForm1" content="095bda21-d5f2-413f-a53b-c8af971e2843" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_I3SgaKEMEe-aYLU-FfmCmw">
            <inputs xmi:type="process:ContractInput" xmi:id="_4wHMQKLeEe-XR5i3qur68g" name="clusterCollectionInput" type="COMPLEX" dataReference="clusterCollection">
              <inputs xmi:type="process:ContractInput" xmi:id="_4wHMQaLeEe-XR5i3qur68g" name="clusterCollectionContent" type="COMPLEX" multiple="true">
                <inputs xmi:type="process:ContractInput" xmi:id="_4wHMQqLeEe-XR5i3qur68g" name="persistenceId_string"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_4wHMQ6LeEe-XR5i3qur68g" name="complete" type="BOOLEAN"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_4wIaYKLeEe-XR5i3qur68g" expression="!clusterCollectionInput?.clusterCollectionContent || clusterCollectionInput?.clusterCollectionContent?.persistenceId_string" errorMessage="Cluster must reference an existing instance with a persistenceId for ClusterCollection" name="aggregation_clusterCollectionInput_clusterCollectionContent">
              <inputNames>clusterCollectionInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_4wIaYaLeEe-XR5i3qur68g" expression="clusterCollectionInput?.complete != null" errorMessage="complete is mandatory for ClusterCollection" name="mandatory_clusterCollectionInput_complete">
              <inputNames>clusterCollectionInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_I3Sga6EMEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Mcfh8KELEe-aYLU-FfmCmw" name="Einladung akzeptieren" outgoing="_5TJA0KLeEe-XR5i3qur68g" incoming="_N6sjYKLOEe-YhYlYVX9NAA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_y0dCsqEIEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_y0dCsaEIEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_y0dCs6EIEe-aYLU-FfmCmw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_-MDlcaK7Ee-pXblqnP0p3A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-MDlcqK7Ee-pXblqnP0p3A" name="einladung" content="einladung" type="TYPE_VARIABLE" returnType="com.company.model.Einladung">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-MDlc6K7Ee-pXblqnP0p3A" name="einladung" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.Einladung"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-MDldKK7Ee-pXblqnP0p3A" name="einladungInput.datum" content="einladungInput?.datum" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDateTime">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_-MDldaK7Ee-pXblqnP0p3A" name="einladungInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_-MDldqK7Ee-pXblqnP0p3A" type="JAVA_METHOD" expression="setDatum">
              <inputTypes>java.time.LocalDateTime</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_y0dCtKEIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_y0dCtaEIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_y0dCtqEIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_y0dCuKEIEe-aYLU-FfmCmw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_y0dCt6EIEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Mcfh-qELEe-aYLU-FfmCmw">
            <targetForm xmi:type="expression:Expression" xmi:id="_EICbsKK8Ee-pXblqnP0p3A" name="einladungAkzeptierenForm" content="6addbe5c-d876-417d-975f-032e758300c0" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Mcfh-aELEe-aYLU-FfmCmw">
            <inputs xmi:type="process:ContractInput" xmi:id="_-MC-YKK7Ee-pXblqnP0p3A" name="einladungInput" type="COMPLEX" dataReference="einladung" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_-MC-YaK7Ee-pXblqnP0p3A" name="datum" type="LOCALDATETIME" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_-MDlcKK7Ee-pXblqnP0p3A" expression="einladungInput?.datum != null" errorMessage="datum is mandatory for Einladung" name="mandatory_einladungInput_datum">
              <inputNames>einladungInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Mcfh_KELEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_tiaC4KLMEe-YhYlYVX9NAA" name="Check-In" outgoing="_AGzyMKLNEe-YhYlYVX9NAA" incoming="_7AQIEKLMEe-YhYlYVX9NAA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tiap8KLMEe-YhYlYVX9NAA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tiaC4aLMEe-YhYlYVX9NAA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tiap8aLMEe-YhYlYVX9NAA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tiap8qLMEe-YhYlYVX9NAA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tiap86LMEe-YhYlYVX9NAA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tiap9KLMEe-YhYlYVX9NAA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tiap9qLMEe-YhYlYVX9NAA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tiap9aLMEe-YhYlYVX9NAA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_tiap-KLMEe-YhYlYVX9NAA">
            <targetForm xmi:type="expression:Expression" xmi:id="_NX6Bk6LdEe-XR5i3qur68g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_tiap96LMEe-YhYlYVX9NAA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_tiap-qLMEe-YhYlYVX9NAA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_XQB4wKHWEe-aYLU-FfmCmw" name="clusterCollection" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.ClusterCollection">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XQB4waHWEe-aYLU-FfmCmw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_y_ZP4KHjEe-aYLU-FfmCmw" name="okrTable" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.OKRTable">
        <defaultValue xmi:type="expression:Expression" xmi:id="_y_ZP4aHjEe-aYLU-FfmCmw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_ThiTIKHpEe-aYLU-FfmCmw" name="einladung" dataType="_wa74tKEGEe-aYLU-FfmCmw" className="com.company.model.Einladung">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ThiTIaHpEe-aYLU-FfmCmw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_g99-z6EHEe-aYLU-FfmCmw">
        <targetForm xmi:type="expression:Expression" xmi:id="_swHEQKLBEe-pXblqnP0p3A" name="startProcessForm" content="7ac551cd-acaa-4701-ab50-9a58b7d13191" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_g99-0aEHEe-aYLU-FfmCmw">
        <targetForm xmi:type="expression:Expression" xmi:id="_yjOAcKLDEe-pXblqnP0p3A" name="overviewForm" content="5c3ce8e2-7a4c-4867-8bac-78cf99e7c5ef" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_g5B2gKHaEe-aYLU-FfmCmw" target="_u2bt8KEIEe-aYLU-FfmCmw" source="_goVIEKHaEe-aYLU-FfmCmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_g5CdkKHaEe-aYLU-FfmCmw"/>
        <condition xmi:type="expression:Expression" xmi:id="_g5CdkaHaEe-aYLU-FfmCmw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CeXRgKKjEe-pXblqnP0p3A" target="_I2qwMKLLEe-YhYlYVX9NAA" source="_hyEBMKHjEe-aYLU-FfmCmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CeXRgaKjEe-pXblqnP0p3A"/>
        <condition xmi:type="expression:Expression" xmi:id="_CeXRgqKjEe-pXblqnP0p3A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zzxiAKLGEe-pXblqnP0p3A" target="_vrGFEKEIEe-aYLU-FfmCmw" source="_u2bt8KEIEe-aYLU-FfmCmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zzxiAaLGEe-pXblqnP0p3A"/>
        <condition xmi:type="expression:Expression" xmi:id="_zzxiAqLGEe-pXblqnP0p3A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_I28dAKLLEe-YhYlYVX9NAA" target="__-UaAKLLEe-YhYlYVX9NAA" source="_I2qwMKLLEe-YhYlYVX9NAA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_I28dAaLLEe-YhYlYVX9NAA"/>
        <condition xmi:type="expression:Expression" xmi:id="_I28dAqLLEe-YhYlYVX9NAA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__-W2QKLLEe-YhYlYVX9NAA" target="_pEjXgKLMEe-YhYlYVX9NAA" source="__-UaAKLLEe-YhYlYVX9NAA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__-W2QaLLEe-YhYlYVX9NAA"/>
        <condition xmi:type="expression:Expression" xmi:id="__-W2QqLLEe-YhYlYVX9NAA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pEnB4KLMEe-YhYlYVX9NAA" target="_rqjwcKLMEe-YhYlYVX9NAA" source="_pEjXgKLMEe-YhYlYVX9NAA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pEnB4aLMEe-YhYlYVX9NAA"/>
        <condition xmi:type="expression:Expression" xmi:id="_pEnB4qLMEe-YhYlYVX9NAA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rqmMsKLMEe-YhYlYVX9NAA" target="_-CuakKLMEe-YhYlYVX9NAA" source="_rqjwcKLMEe-YhYlYVX9NAA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rqmMsaLMEe-YhYlYVX9NAA"/>
        <condition xmi:type="expression:Expression" xmi:id="_rqmMsqLMEe-YhYlYVX9NAA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7AQIEKLMEe-YhYlYVX9NAA" target="_tiaC4KLMEe-YhYlYVX9NAA" source="_rqjwcKLMEe-YhYlYVX9NAA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7AQIEaLMEe-YhYlYVX9NAA"/>
        <condition xmi:type="expression:Expression" xmi:id="_7AQIEqLMEe-YhYlYVX9NAA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-Cw20KLMEe-YhYlYVX9NAA" target="__v4f8KLMEe-YhYlYVX9NAA" source="_-CuakKLMEe-YhYlYVX9NAA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-Cw20aLMEe-YhYlYVX9NAA"/>
        <condition xmi:type="expression:Expression" xmi:id="_-Cw20qLMEe-YhYlYVX9NAA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__v68MKLMEe-YhYlYVX9NAA" target="_CUP6IKLNEe-YhYlYVX9NAA" source="__v4f8KLMEe-YhYlYVX9NAA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__v68MaLMEe-YhYlYVX9NAA"/>
        <condition xmi:type="expression:Expression" xmi:id="__v68MqLMEe-YhYlYVX9NAA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AGzyMKLNEe-YhYlYVX9NAA" target="__v4f8KLMEe-YhYlYVX9NAA" source="_tiaC4KLMEe-YhYlYVX9NAA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AGzyMaLNEe-YhYlYVX9NAA"/>
        <condition xmi:type="expression:Expression" xmi:id="_AGzyMqLNEe-YhYlYVX9NAA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CUSWYKLNEe-YhYlYVX9NAA" target="_CC-WAKKjEe-pXblqnP0p3A" source="_CUP6IKLNEe-YhYlYVX9NAA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CUSWYaLNEe-YhYlYVX9NAA"/>
        <condition xmi:type="expression:Expression" xmi:id="_CUSWYqLNEe-YhYlYVX9NAA" name="checkNoMoreCheckIns()" content="if (Prozess.prozessStatus){&#xD;&#xA;&#x9;return true&#xD;&#xA;}" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Fq3QoKLNEe-YhYlYVX9NAA" target="__-UaAKLLEe-YhYlYVX9NAA" source="_CUP6IKLNEe-YhYlYVX9NAA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Fq3QoaLNEe-YhYlYVX9NAA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Fq3QoqLNEe-YhYlYVX9NAA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_N6sjYKLOEe-YhYlYVX9NAA" target="_Mcfh8KELEe-aYLU-FfmCmw" source="_vrGFEKEIEe-aYLU-FfmCmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_N6sjYaLOEe-YhYlYVX9NAA"/>
        <condition xmi:type="expression:Expression" xmi:id="_N6sjYqLOEe-YhYlYVX9NAA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sAX1IKLcEe-XR5i3qur68g" target="_rCMVoKLcEe-XR5i3qur68g" source="_I3R5UKEMEe-aYLU-FfmCmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sAcGkKLcEe-XR5i3qur68g"/>
        <condition xmi:type="expression:Expression" xmi:id="_sAcGkaLcEe-XR5i3qur68g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sr6FcKLcEe-XR5i3qur68g" target="_hyEBMKHjEe-aYLU-FfmCmw" source="_rCMVoKLcEe-XR5i3qur68g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sr6FcaLcEe-XR5i3qur68g"/>
        <condition xmi:type="expression:Expression" xmi:id="_sr6FcqLcEe-XR5i3qur68g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5TJA0KLeEe-XR5i3qur68g" target="_I3R5UKEMEe-aYLU-FfmCmw" source="_Mcfh8KELEe-aYLU-FfmCmw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5TJn4KLeEe-XR5i3qur68g"/>
        <condition xmi:type="expression:Expression" xmi:id="_5TJn4aLeEe-XR5i3qur68g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_AgRgMKEOEe-aYLU-FfmCmw" name="OKR-Facilitator" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_Ea7-8KEOEe-aYLU-FfmCmw" name="Team-Member"/>
      <contract xmi:type="process:Contract" xmi:id="_g99-06EHEe-aYLU-FfmCmw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_g99-wKEHEe-aYLU-FfmCmw">
        <name xmi:type="expression:Expression" xmi:id="_g99-waEHEe-aYLU-FfmCmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_g99-wqEHEe-aYLU-FfmCmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_g99-w6EHEe-aYLU-FfmCmw">
        <name xmi:type="expression:Expression" xmi:id="_g99-xKEHEe-aYLU-FfmCmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_g99-xaEHEe-aYLU-FfmCmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_g99-xqEHEe-aYLU-FfmCmw">
        <name xmi:type="expression:Expression" xmi:id="_g99-x6EHEe-aYLU-FfmCmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_g99-yKEHEe-aYLU-FfmCmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_g99-yaEHEe-aYLU-FfmCmw">
        <name xmi:type="expression:Expression" xmi:id="_g99-yqEHEe-aYLU-FfmCmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_g99-y6EHEe-aYLU-FfmCmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_g99-zKEHEe-aYLU-FfmCmw">
        <name xmi:type="expression:Expression" xmi:id="_g99-zaEHEe-aYLU-FfmCmw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_g99-zqEHEe-aYLU-FfmCmw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_wa74rKEGEe-aYLU-FfmCmw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_wa74raEGEe-aYLU-FfmCmw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_wa74rqEGEe-aYLU-FfmCmw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_wa74r6EGEe-aYLU-FfmCmw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_wa74sKEGEe-aYLU-FfmCmw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_wa74saEGEe-aYLU-FfmCmw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_wa74sqEGEe-aYLU-FfmCmw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_wa74s6EGEe-aYLU-FfmCmw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_wa74tKEGEe-aYLU-FfmCmw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_wa74taEGEe-aYLU-FfmCmw" type="Process" element="_wa74gKEGEe-aYLU-FfmCmw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_g9_M4KEHEe-aYLU-FfmCmw" type="2007" element="_g90NwKEHEe-aYLU-FfmCmw">
      <children xmi:type="notation:DecorationNode" xmi:id="_g9_z8KEHEe-aYLU-FfmCmw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_g9_z8aEHEe-aYLU-FfmCmw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_iaYSYKEHEe-aYLU-FfmCmw" type="3007" element="_iaXEQKEHEe-aYLU-FfmCmw">
          <children xmi:type="notation:DecorationNode" xmi:id="_iaY5cKEHEe-aYLU-FfmCmw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_iaY5caEHEe-aYLU-FfmCmw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_63fn0KHTEe-aYLU-FfmCmw" type="3027" element="_63fAwKHTEe-aYLU-FfmCmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_63fn0qHTEe-aYLU-FfmCmw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_63fn0aHTEe-aYLU-FfmCmw" x="441" y="100" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iaYSYaEHEe-aYLU-FfmCmw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iaYSYqEHEe-aYLU-FfmCmw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_iaYSY6EHEe-aYLU-FfmCmw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_iaY5cqEHEe-aYLU-FfmCmw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iaYSZKEHEe-aYLU-FfmCmw" x="48" y="10" width="1297" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lStKYKEHEe-aYLU-FfmCmw" type="3007" element="_lSr8QKEHEe-aYLU-FfmCmw">
          <children xmi:type="notation:DecorationNode" xmi:id="_lStxcKEHEe-aYLU-FfmCmw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lStxcaEHEe-aYLU-FfmCmw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_u2cVA6EIEe-aYLU-FfmCmw" type="3005" element="_u2bt8KEIEe-aYLU-FfmCmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_u2cVBaEIEe-aYLU-FfmCmw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u2cVBKEIEe-aYLU-FfmCmw" x="137" y="100" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vrGsLKEIEe-aYLU-FfmCmw" type="3005" element="_vrGFEKEIEe-aYLU-FfmCmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vrGsLqEIEe-aYLU-FfmCmw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vrGsLaEIEe-aYLU-FfmCmw" x="306" y="95" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_goWWMKHaEe-aYLU-FfmCmw" type="3002" element="_goVIEKHaEe-aYLU-FfmCmw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_goWWMqHaEe-aYLU-FfmCmw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_goWWM6HaEe-aYLU-FfmCmw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_goWWMaHaEe-aYLU-FfmCmw" x="61" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hyFPUKHjEe-aYLU-FfmCmw" type="3005" element="_hyEBMKHjEe-aYLU-FfmCmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hyFPUqHjEe-aYLU-FfmCmw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hyFPUaHjEe-aYLU-FfmCmw" x="878" y="107" width="165" height="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CDky8KKjEe-pXblqnP0p3A" type="3003" element="_CC-WAKKjEe-pXblqnP0p3A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CDky8qKjEe-pXblqnP0p3A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CDky86KjEe-pXblqnP0p3A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CDky8aKjEe-pXblqnP0p3A" x="1828" y="221"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_I2zTEKLLEe-YhYlYVX9NAA" type="3005" element="_I2qwMKLLEe-YhYlYVX9NAA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_I2zTEqLLEe-YhYlYVX9NAA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I2zTEaLLEe-YhYlYVX9NAA" x="1087" y="124"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__-VBEKLLEe-YhYlYVX9NAA" type="3008" element="__-UaAKLLEe-YhYlYVX9NAA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__-VBEqLLEe-YhYlYVX9NAA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__-VBE6LLEe-YhYlYVX9NAA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-VBEaLLEe-YhYlYVX9NAA" x="1235" y="127"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pElMsKLMEe-YhYlYVX9NAA" type="3005" element="_pEjXgKLMEe-YhYlYVX9NAA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pElMsqLMEe-YhYlYVX9NAA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pElMsaLMEe-YhYlYVX9NAA" x="1334" y="124"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rqkXg6LMEe-YhYlYVX9NAA" type="3009" element="_rqjwcKLMEe-YhYlYVX9NAA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rqkXhaLMEe-YhYlYVX9NAA" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rqk-kKLMEe-YhYlYVX9NAA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rqkXhKLMEe-YhYlYVX9NAA" x="1362" y="233"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-CvBrKLMEe-YhYlYVX9NAA" type="3005" element="_-CuakKLMEe-YhYlYVX9NAA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-CvBrqLMEe-YhYlYVX9NAA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-CvBraLMEe-YhYlYVX9NAA" x="1439" y="226"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__v5HA6LMEe-YhYlYVX9NAA" type="3009" element="__v4f8KLMEe-YhYlYVX9NAA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__v5uEKLMEe-YhYlYVX9NAA" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__v5uEaLMEe-YhYlYVX9NAA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__v5HBKLMEe-YhYlYVX9NAA" x="1581" y="214"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CUQhMKLNEe-YhYlYVX9NAA" type="3008" element="_CUP6IKLNEe-YhYlYVX9NAA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CUQhMqLNEe-YhYlYVX9NAA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CUQhM6LNEe-YhYlYVX9NAA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CUQhMaLNEe-YhYlYVX9NAA" x="1581" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rCM8sKLcEe-XR5i3qur68g" type="3005" element="_rCMVoKLcEe-XR5i3qur68g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_rCM8saLcEe-XR5i3qur68g" type="5005" element="_rCMVoKLcEe-XR5i3qur68g"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rCM8sqLcEe-XR5i3qur68g" x="688" y="154" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lStKYaEHEe-aYLU-FfmCmw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lStKYqEHEe-aYLU-FfmCmw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lStKY6EHEe-aYLU-FfmCmw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_lStxcqEHEe-aYLU-FfmCmw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lStKZKEHEe-aYLU-FfmCmw" x="48" y="250" width="1297" height="324"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_m1ytwKEHEe-aYLU-FfmCmw" type="3007" element="_m1xfoKEHEe-aYLU-FfmCmw">
          <children xmi:type="notation:DecorationNode" xmi:id="_m1ytxaEHEe-aYLU-FfmCmw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_m1ytxqEHEe-aYLU-FfmCmw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_I3SgbKEMEe-aYLU-FfmCmw" type="3005" element="_I3R5UKEMEe-aYLU-FfmCmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_I3SgbqEMEe-aYLU-FfmCmw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I3SgbaEMEe-aYLU-FfmCmw" x="650" y="72" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_McgJAKELEe-aYLU-FfmCmw" type="3005" element="_Mcfh8KELEe-aYLU-FfmCmw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_McgJAqELEe-aYLU-FfmCmw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_McgJAaELEe-aYLU-FfmCmw" x="346" y="82" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tiap-6LMEe-YhYlYVX9NAA" type="3005" element="_tiaC4KLMEe-YhYlYVX9NAA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tiap_aLMEe-YhYlYVX9NAA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tiap_KLMEe-YhYlYVX9NAA" x="1439" y="87"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_m1ytwaEHEe-aYLU-FfmCmw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_m1ytwqEHEe-aYLU-FfmCmw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_m1ytw6EHEe-aYLU-FfmCmw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_m1ytx6EHEe-aYLU-FfmCmw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m1ytxKEHEe-aYLU-FfmCmw" x="48" y="200" width="1297" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_g9_M4aEHEe-aYLU-FfmCmw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_g9_M4qEHEe-aYLU-FfmCmw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_g9_M46EHEe-aYLU-FfmCmw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_g9_z8qEHEe-aYLU-FfmCmw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g9_M5KEHEe-aYLU-FfmCmw" width="2141" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_wa74zaEGEe-aYLU-FfmCmw"/>
    <edges xmi:type="notation:Connector" xmi:id="_g5DEoKHaEe-aYLU-FfmCmw" type="4001" element="_g5B2gKHaEe-aYLU-FfmCmw" source="_goWWMKHaEe-aYLU-FfmCmw" target="_u2cVA6EIEe-aYLU-FfmCmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_g5DrsKHaEe-aYLU-FfmCmw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g5DrsaHaEe-aYLU-FfmCmw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_g5DEoaHaEe-aYLU-FfmCmw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g5DEoqHaEe-aYLU-FfmCmw" points="[-2, -5, -114, 7]$[103, -5, -9, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g5Fg4KHaEe-aYLU-FfmCmw" id="(1.0,0.8)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g5Fg4aHaEe-aYLU-FfmCmw" id="(0.09,0.44)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CeXRg6KjEe-pXblqnP0p3A" type="4001" element="_CeXRgKKjEe-pXblqnP0p3A" source="_hyFPUKHjEe-aYLU-FfmCmw" target="_I2zTEKLLEe-YhYlYVX9NAA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CeXRhqKjEe-pXblqnP0p3A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CeXRh6KjEe-pXblqnP0p3A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CeXRhKKjEe-pXblqnP0p3A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CeXRhaKjEe-pXblqnP0p3A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CehCgKKjEe-pXblqnP0p3A" id="(1.0,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zzyJEKLGEe-pXblqnP0p3A" type="4001" element="_zzxiAKLGEe-pXblqnP0p3A" source="_u2cVA6EIEe-aYLU-FfmCmw" target="_vrGsLKEIEe-aYLU-FfmCmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zzyJE6LGEe-pXblqnP0p3A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zzyJFKLGEe-pXblqnP0p3A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zzyJEaLGEe-pXblqnP0p3A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zzyJEqLGEe-pXblqnP0p3A" points="[0, -4, -129, -3]$[69, -4, -60, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zzzXMKLGEe-pXblqnP0p3A" id="(1.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_I28dA6LLEe-YhYlYVX9NAA" type="4001" element="_I28dAKLLEe-YhYlYVX9NAA" source="_I2zTEKLLEe-YhYlYVX9NAA" target="__-VBEKLLEe-YhYlYVX9NAA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_I29EEKLLEe-YhYlYVX9NAA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I29EEaLLEe-YhYlYVX9NAA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_I28dBKLLEe-YhYlYVX9NAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I28dBaLLEe-YhYlYVX9NAA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__-XdUKLLEe-YhYlYVX9NAA" type="4001" element="__-W2QKLLEe-YhYlYVX9NAA" source="__-VBEKLLEe-YhYlYVX9NAA" target="_pElMsKLMEe-YhYlYVX9NAA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__-XdU6LLEe-YhYlYVX9NAA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__-XdVKLLEe-YhYlYVX9NAA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__-XdUaLLEe-YhYlYVX9NAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__-XdUqLLEe-YhYlYVX9NAA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pEnB46LMEe-YhYlYVX9NAA" type="4001" element="_pEnB4KLMEe-YhYlYVX9NAA" source="_pElMsKLMEe-YhYlYVX9NAA" target="_rqkXg6LMEe-YhYlYVX9NAA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pEnB5qLMEe-YhYlYVX9NAA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pEnB56LMEe-YhYlYVX9NAA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pEnB5KLMEe-YhYlYVX9NAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pEnB5aLMEe-YhYlYVX9NAA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rqmMs6LMEe-YhYlYVX9NAA" type="4001" element="_rqmMsKLMEe-YhYlYVX9NAA" source="_rqkXg6LMEe-YhYlYVX9NAA" target="_-CvBrKLMEe-YhYlYVX9NAA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rqmMtqLMEe-YhYlYVX9NAA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rqmMt6LMEe-YhYlYVX9NAA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rqmMtKLMEe-YhYlYVX9NAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rqmMtaLMEe-YhYlYVX9NAA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7AQvIKLMEe-YhYlYVX9NAA" type="4001" element="_7AQIEKLMEe-YhYlYVX9NAA" source="_rqkXg6LMEe-YhYlYVX9NAA" target="_tiap-6LMEe-YhYlYVX9NAA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7AQvI6LMEe-YhYlYVX9NAA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7AQvJKLMEe-YhYlYVX9NAA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7AQvIaLMEe-YhYlYVX9NAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7AQvIqLMEe-YhYlYVX9NAA" points="[-22, 16, -107, -138]$[-22, 176, -107, 22]$[34, 176, -51, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7AR9QKLMEe-YhYlYVX9NAA" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7AR9QaLMEe-YhYlYVX9NAA" id="(0.51,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-Cxd4KLMEe-YhYlYVX9NAA" type="4001" element="_-Cw20KLMEe-YhYlYVX9NAA" source="_-CvBrKLMEe-YhYlYVX9NAA" target="__v5HA6LMEe-YhYlYVX9NAA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-Cxd46LMEe-YhYlYVX9NAA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Cxd5KLMEe-YhYlYVX9NAA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-Cxd4aLMEe-YhYlYVX9NAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Cxd4qLMEe-YhYlYVX9NAA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__v68M6LMEe-YhYlYVX9NAA" type="4001" element="__v68MKLMEe-YhYlYVX9NAA" source="__v5HA6LMEe-YhYlYVX9NAA" target="_CUQhMKLNEe-YhYlYVX9NAA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__v68NqLMEe-YhYlYVX9NAA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__v68N6LMEe-YhYlYVX9NAA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__v68NKLMEe-YhYlYVX9NAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__v68NaLMEe-YhYlYVX9NAA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AGzyM6LNEe-YhYlYVX9NAA" type="4001" element="_AGzyMKLNEe-YhYlYVX9NAA" source="_tiap-6LMEe-YhYlYVX9NAA" target="__v5HA6LMEe-YhYlYVX9NAA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AG0ZQKLNEe-YhYlYVX9NAA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AG0ZQaLNEe-YhYlYVX9NAA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AGzyNKLNEe-YhYlYVX9NAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AGzyNaLNEe-YhYlYVX9NAA" points="[0, 0, -63, 204]$[61, 0, -2, 204]$[61, -185, -2, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AG1AUKLNEe-YhYlYVX9NAA" id="(1.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CUSWY6LNEe-YhYlYVX9NAA" type="4001" element="_CUSWYKLNEe-YhYlYVX9NAA" source="_CUQhMKLNEe-YhYlYVX9NAA" target="_CDky8KKjEe-pXblqnP0p3A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CUSWZqLNEe-YhYlYVX9NAA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CUSWZ6LNEe-YhYlYVX9NAA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CUSWZKLNEe-YhYlYVX9NAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CUSWZaLNEe-YhYlYVX9NAA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Fq6T8KLNEe-YhYlYVX9NAA" type="4001" element="_Fq3QoKLNEe-YhYlYVX9NAA" source="_CUQhMKLNEe-YhYlYVX9NAA" target="__-VBEKLLEe-YhYlYVX9NAA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fq6T86LNEe-YhYlYVX9NAA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fq6T9KLNEe-YhYlYVX9NAA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fq6T8aLNEe-YhYlYVX9NAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fq6T8qLNEe-YhYlYVX9NAA" points="[-22, -26, 346, -80]$[-22, -32, 346, -86]$[-368, -32, 0, -86]$[-368, 33, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fq67AKLNEe-YhYlYVX9NAA" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_N6sjY6LOEe-YhYlYVX9NAA" type="4001" element="_N6sjYKLOEe-YhYlYVX9NAA" source="_vrGsLKEIEe-aYLU-FfmCmw" target="_McgJAKELEe-aYLU-FfmCmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_N6tKcaLOEe-YhYlYVX9NAA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N6tKcqLOEe-YhYlYVX9NAA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_N6sjZKLOEe-YhYlYVX9NAA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N6tKcKLOEe-YhYlYVX9NAA" points="[-42, 31, -30, -260]$[-42, 156, -30, -135]$[-12, 156, 0, -135]$[-12, 282, 0, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N6txgKLOEe-YhYlYVX9NAA" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N6txgaLOEe-YhYlYVX9NAA" id="(0.5666666666666667,0.15)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sAd7wKLcEe-XR5i3qur68g" type="4001" element="_sAX1IKLcEe-XR5i3qur68g" source="_I3SgbKEMEe-aYLU-FfmCmw" target="_rCM8sKLcEe-XR5i3qur68g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sAei0KLcEe-XR5i3qur68g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sAei0aLcEe-XR5i3qur68g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sAd7waLcEe-XR5i3qur68g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sAd7wqLcEe-XR5i3qur68g" points="[-7, -27, 15, 212]$[8, -209, 30, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sAgYAKLcEe-XR5i3qur68g" id="(1.0,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sr6sgKLcEe-XR5i3qur68g" type="4001" element="_sr6FcKLcEe-XR5i3qur68g" source="_rCM8sKLcEe-XR5i3qur68g" target="_hyFPUKHjEe-aYLU-FfmCmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sr6sg6LcEe-XR5i3qur68g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sr6shKLcEe-XR5i3qur68g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sr6sgaLcEe-XR5i3qur68g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sr6sgqLcEe-XR5i3qur68g" points="[0, 0, -111, 45]$[70, -60, -41, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sr76oKLcEe-XR5i3qur68g" id="(1.0,0.4166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sr76oaLcEe-XR5i3qur68g" id="(0.24848484848484848,0.3253012048192771)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5TKO8KLeEe-XR5i3qur68g" type="4001" element="_5TJA0KLeEe-XR5i3qur68g" source="_McgJAKELEe-aYLU-FfmCmw" target="_I3SgbKEMEe-aYLU-FfmCmw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5TKO86LeEe-XR5i3qur68g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5TKO9KLeEe-XR5i3qur68g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5TKO8aLeEe-XR5i3qur68g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5TKO8qLeEe-XR5i3qur68g" points="[0, 0, -198, 13]$[184, -16, -14, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5TLdEKLeEe-XR5i3qur68g" id="(1.0,0.43333333333333335)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5TLdEaLeEe-XR5i3qur68g" id="(0.11666666666666667,0.38333333333333336)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
